# Proyectos-Ventas

escuelita-net/FrontEnd.Carrefour/Carrefour.BackEnd/: Carrefour.BackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
escuelita-net/FrontEnd.Carrefour/Carrefour.BackEnd/Controllers/: ComprobanteController.cs  EncriptarDesencriptarController.cs  EnviarMailController.cs  FormaPagoController.cs  LineaController.cs  MarcaController.cs  PerfilController.cs  ProductoController.cs  ResetPasswordController.cs  SubLineaController.cs  TipoController.cs  UnidadController.cs  UsuarioController.cs  WeatherForecastController.cs
escuelita-net/FrontEnd.Carrefour/Carrefour.BackEnd/Entity/: ComprobanteEntity.cs  FormaPagoEntity.cs  LineaEntity.cs  MarcaEntity.cs  PerfilEntity.cs  ProductoEntity.cs  ProductoQueryEntity.cs  SubLineaEntity.cs  SubLineaQueryEntity.cs  TipoEntity.cs  TipoQueryEntity.cs  UnidadEntity.cs  UsuarioEntity.cs  UsuarioQueryEntity.cs  VentaCabeceraEntity.cs  VentaCabeceraQueryEntity.cs  VentaDetalleEntity.cs  VentaDetalleQueryEntity.cs
escuelita-net/FrontEnd.Carrefour/Carrefour.BackEnd/Helpers/: AESEncrypter.cs
escuelita-net/FrontEnd.Carrefour/Carrefour.BackEnd/Interfaces/: IEmailSender.cs
escuelita-net/FrontEnd.Carrefour/Carrefour.BackEnd/Models/: ComprobanteModel.cs  FormaPagoModel.cs  LineaModel.cs  MailModel.cs  MarcaModel.cs  PerfilModel.cs  ProductoModel.cs  SubLineaModel.cs  TipoModel.cs  UnidadModel.cs  UsuarioModel.cs  VentaCabeceraModel.cs  VentaDetalleModel.cs
escuelita-net/FrontEnd.Carrefour/Carrefour.BackEnd/Properties/: launchSettings.json
escuelita-net/FrontEnd.Carrefour/Carrefour.BackEnd/Repository/: ComprobanteRepository.cs  FormaPagoRepository.cs  LineaRepository.cs  MarcaRepository.cs  PerfilRepository.cs  ProductoRepository.cs  SubLineaRepository.cs  TipoRepository.cs  UnidadRepository.cs  UsuarioRepository.cs  VentasRepository.cs
escuelita-net/FrontEnd.Carrefour/Carrefour.BackEnd/Services/: ComprobanteService.cs  EmailSender.cs  EmailSenderOptions.cs  FormaPagoService.cs  LineaService.cs  MarcaService.cs  PerfilService.cs  ProductoService.cs  SubLineaService.cs  TipoService.cs  UnidadService.cs  UsuarioService.cs
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/: FrontEnd.Carrefour.csproj  Program.cs  Startup.cs  appsettings.json
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Controllers/: ComprobanteController.cs  FormaPagoController.cs  HomeController.cs  LineaController.cs  MarcaController.cs  ProductoController.cs  SubLineaController.cs  TipoController.cs  UnidadController.cs
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Models/: ComprobanteModel.cs  ErrorViewModel.cs  FormaPagoModel.cs  LineaModel.cs  MarcaModel.cs  PerfilModel.cs  ProductoModel.cs  SubLineaModel.cs  TipoModel.cs  UnidadModel.cs  UsuarioModel.cs
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Properties/: launchSettings.json
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Service/: CarrefourApiService.cs
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Views/: _ViewImports.cshtml
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Views/Comprobante/: Agregar.cshtml  Editar.cshtml  Lista.cshtml
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Views/FormaPago/: Agregar.cshtml  Editar.cshtml  Lista.cshtml
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Views/Home/: Index.cshtml
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Views/Linea/: Agregar.cshtml  Editar.cshtml  Lista.cshtml
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Views/Marca/: Agregar.cshtml  Editar.cshtml  Lista.cshtml
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Views/Producto/: Agregar.cshtml  Editar.cshtml  Lista.cshtml
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Views/Shared/: _Layout.cshtml
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Views/SubLinea/: Agregar.cshtml  Editar.cshtml  Lista.cshtml
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Views/Tipo/: Agregar.cshtml  Editar.cshtml  Lista.cshtml
escuelita-net/FrontEnd.Carrefour/FrontEnd.Carrefour/Views/Unidad/: Agregar.cshtml  Editar.cshtml  Lista.cshtml
escuelita-net/FrontEnd.Carrefour/PuntoDeVenta/: Program.cs  PuntoDeVenta.csproj  PuntoDeVenta.sln  Startup.cs
escuelita-net/FrontEnd.Carrefour/PuntoDeVenta/Controllers/: AccountController.cs  AdministradorController.cs  ClienteController.cs  EmpleadoController.cs  GerenteController.cs  HomeController.cs  PerfilController.cs  ProductoController.cs  UsuarioController.cs
escuelita-net/FrontEnd.Carrefour/PuntoDeVenta/Models/: LoginViewModel.cs  MailModel.cs  PerfilModel.cs  ProductoModel.cs  UsuarioModel.cs
escuelita-net/FrontEnd.Carrefour/PuntoDeVenta/Properties/: launchSettings.json
escuelita-net/FrontEnd.Carrefour/PuntoDeVenta/Service/: CarrefourApiService.cs
escuelita-net/FrontEnd.Carrefour/PuntoDeVenta/Views/Account/: EnviarMail.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordVencido.cshtml
escuelita-net/FrontEnd.Carrefour/PuntoDeVenta/Views/Administrador/: EditarPassword.cshtml  Index.cshtml  Lista.cshtml
escuelita-net/FrontEnd.Carrefour/PuntoDeVenta/Views/Cliente/: CarritoCompras.cshtml  Index.cshtml
escuelita-net/FrontEnd.Carrefour/PuntoDeVenta/Views/Empleado/: Index.cshtml
escuelita-net/FrontEnd.Carrefour/PuntoDeVenta/Views/Gerente/: Index.cshtml
escuelita-net/FrontEnd.Carrefour/PuntoDeVenta/Views/Home/: Index.cshtml
escuelita-net/FrontEnd.Carrefour/PuntoDeVenta/Views/Perfil/: Agregar.cshtml  Editar.cshtml  Lista.cshtml
escuelita-net/FrontEnd.Carrefour/PuntoDeVenta/Views/Shared/: _Layout.cshtml
maxi-proyectos/Sist VTas e Inv/SistemaVentasASPNET-Core6CE/SistemaVentas.AplicacionWeb/: Program.cs  SistemaVentas.AplicacionWeb.csproj  appsettings.json
maxi-proyectos/Sist VTas e Inv/SistemaVentasASPNET-Core6CE/SistemaVentas.BLL/: SistemaVentas.BLL.csproj
maxi-proyectos/Sist VTas e Inv/SistemaVentasASPNET-MVC/SistemaVentasASPNET-MVC/: Program.cs  SistemaVentasASPNET-MVC.csproj  Startup.cs
(+323 files in other folders)
