<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentas.BLL\SistemaVentas.BLL.csproj" />
    <ProjectReference Include="..\SistemaVentas.Entity\SistemaVentas.Entity.csproj" />
    <ProjectReference Include="..\SistemaVentas.IOC\SistemaVentas.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilidades\Extensiones\" />
    <Folder Include="Utilidades\LibreriaPDF\" />
    <Folder Include="Utilidades\ViewComponents\" />
  </ItemGroup>

</Project>
